entity Product {
    productName String
    productDescription String
    price Double
    image ImageBlob
    createDate Instant
    lastModifyDate Instant
    isActive Boolean
}

entity Category {
    categoryName String
    categoryDescription String
    createDate Instant
    lastModifyDate Instant
}

entity SliderConfiguration{
    sliderName String
    sliderDescription String
    image ImageBlob
    createDate Instant
    lastModifyDate Instant
}

relationship ManyToMany {
    Product{categories} to Category
}

paginate * with pagination
dto * with mapstruct
service * with serviceImpl
filter *
