server {
    listen 80;
    server_name creacionesbruan.shop www.creacionesbruan.shop;

    # Redirigir el tráfico HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name creacionesbruan.shop www.creacionesbruan.shop;

    ssl_certificate /etc/letsencrypt/live/creacionesbruan.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/creacionesbruan.shop/privkey.pem;

    # Definir logs de acceso y error
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Servir los archivos estáticos de la aplicación Angular
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Manejar las solicitudes a la API
    location /api {
        proxy_pass http://145.223.73.47:8080; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Manejo de errores opcional
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
